###########################################################
###################### General Setup ######################
###########################################################

### Paths ###

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../../code/

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`.
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.qietv/data

# SSH-KEY
SSH_KEY_PATH_HOST=~/.ssh

### Drivers ###

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laravel to have seperate containers per project.
COMPOSE_PROJECT_NAME=laravel-devenv

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 7.4 - 7.3 - 7.2
PHP_VERSION=7.2

### Phalcon Version ###########################################

# Select a Phalcon version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 3.4.0+
PHALCON_VERSION=3.4.5

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values:php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laravel-devenv`
PHP_IDE_CONFIG=serverName=laravel-devenv

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

### Install Oh My ZSH! ####################################

# If you want to use "Oh My ZSH!" with Laravel autocomplete plugin, set SHELL_OH_MY_ZSH to true.

SHELL_OH_MY_ZSH=true

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE ###
WORKSPACE_TIMEZONE=PRC
WORKSPACE_INSTALL_SSH2=true
WORKSPACE_INSTALL_LDAP=true
WORKSPACE_INSTALL_SMB=true
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_PCOV=true
WORKSPACE_INSTALL_MONGODB=true
WORKSPACE_INSTALL_AMQP=true
WORKSPACE_INSTALL_CASSANDRA=fasle
WORKSPACE_INSTALL_GEARMAN=true
WORKSPACE_INSTALL_SWOOLE=true
WORKSPACE_INSTALL_TAINT=true
WORKSPACE_INSTALL_INOTIFY=true
WORKSPACE_INSTALL_AST=false
WORKSPACE_AST_VERSION=1.0.3
WORKSPACE_INSTALL_PHALCON=fasle
WORKSPACE_INSTALL_AEROSPIKE=fasle
WORKSPACE_INSTALL_IONCUBE=fasle
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_AUTH=true
WORKSPACE_COMPOSER_REPO_PACKAGIST=https://packagist.phpcomposer.com
WORKSPACE_INSTALL_LARAVEL_ENVOY=true
WORKSPACE_INSTALL_LARAVEL_INSTALLER=true
WORKSPACE_INSTALL_PRESTISSIMO=true
WORKSPACE_INSTALL_PING=fasle
WORKSPACE_INSTALL_SSHPASS=fasle
WORKSPACE_INSTALL_GNU_PARALLEL=fasle
WORKSPACE_INSTALL_DEPLOYER=fasle
WORKSPACE_INSTALL_MC=fasle
WORKSPACE_INSTALL_SYMFONY=true
WORKSPACE_INSTALL_PYTHON=fasle
WORKSPACE_INSTALL_DRUPAL_CONSOLE=fasle
WORKSPACE_INSTALL_SUPERVISOR=fasle
WORKSPACE_INSTALL_DRUSH=fasle
WORKSPACE_DRUSH_VERSION=8.1.17
WORKSPACE_INSTALL_LINUXBREW=fasle
WORKSPACE_CHROME_DRIVER_VERSION=2.42
WORKSPACE_INSTALL_DUSK_DEPS=fasle
WORKSPACE_INSTALL_SUBVERSION=fasle
WORKSPACE_INSTALL_FSWATCH=fasle
WORKSPACE_INSTALL_GIT_PROMPT=true
WORKSPACE_SSH_PORT=2222
SUPERVISORD_PATH_HOST=./supervisord.d/

### PHP_FPM ###

PHP_FPM_HOST_LOG_PATH=./logs/php-fpm/
PHP_FPM_INSTALL_APCU=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_BZ2=true
PHP_FPM_INSTALL_CALENDAR=true
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_GEARMAN=true
PHP_FPM_INSTALL_GETTEXT=true
PHP_FPM_INSTALL_GRPC=true
PHP_FPM_INSTALL_IGBINARY=true
PHP_FPM_INSTALL_IMAP=true
PHP_FPM_INSTALL_MEMCACHE=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_MONGODB=true
PHP_FPM_INSTALL_MSGPACK=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_PCOV=true
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PROTOBUF=true
PHP_FPM_INSTALL_REDIS=true
PHP_FPM_INSTALL_SOAP=true
PHP_FPM_INSTALL_SOCKETS=true
PHP_FPM_INSTALL_SSH2=true
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_WDDX=true
PHP_FPM_INSTALL_TAINT=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XHPROF=true
PHP_FPM_INSTALL_XSL=true
PHP_FPM_INSTALL_YAML=true
PHP_FPM_INSTALL_ZIP=true
PHP_FPM_INSTALL_FAKETIME=true
PHP_FPM_FAKETIME=-0
PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

### NGINX ###

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_CONF_PATH=./nginx/conf/nginx.conf
NGINX_SITES_PATH=./nginx/sites-available/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### BLACKFIRE ###

INSTALL_BLACKFIRE=false
BLACKFIRE_CLIENT_ID="<client_id>"
BLACKFIRE_CLIENT_TOKEN="<client_token>"
BLACKFIRE_SERVER_ID="<server_id>"
BLACKFIRE_SERVER_TOKEN="<server_token>"